#include <windows.h>
#include "config.h"

A            ICON DISCARDABLE "pganalytics.ico"
RC_MONITOR_ICON        ICON DISCARDABLE "pganalytics.ico"

// This section contains the executable version information.
1 VERSIONINFO
FILEVERSION RC_FILEVERSION
PRODUCTVERSION RC_FILEVERSION
FILEOS VOS_DOS_WINDOWS32
FILETYPE VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041604E4"
		BEGIN
			VALUE "CompanyName", "Dextra Sistemas"
			VALUE "FileVersion", APP_VERSION
			VALUE "FileDescription", "Coletor de informações para pgAnalytics"
			VALUE "InternalName", ""
			VALUE "LegalCopyright", "Copyright © Dextra Sistemas - Todos os direitos reservados"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", "pganalytics.exe"
			VALUE "ProductName", "pganalytics"
			VALUE "ProductVersion", APP_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0416, 1252
	END
END

